{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "printWidth": 100,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "endOfLine": "auto",
  "plugins": ["prettier-plugin-organize-imports"]
}
